# PriceComparator

./: README.md  pom.xml
src/main/java/org/example/controller/: BasketController.java  DiscountController.java  PriceAlertController.java  PriceEntryController.java  PriceHistoryController.java  ProductController.java  ProductSubstituteController.java
src/main/java/org/example/dto/: BasketItemDto.java  DiscountInfoDto.java  OptimizedItemDto.java  PriceHistoryPointDto.java  ProductSubstituteDto.java
src/main/java/org/example/model/: DiscountEntry.java  PriceAlert.java  PriceEntry.java  Product.java
src/main/java/org/example/repository/: DiscountEntryRepository.java  PriceAlertRepository.java  PriceEntryRepository.java  ProductRepository.java
src/main/java/org/example/service/: BasketService.java  CsvDataLoader.java  DiscountService.java  EmailService.java  PriceAlertService.java  PriceHistoryService.java  ProductService.java  ProductSubstituteService.java
src/main/resources/: application.properties
src/main/resources/data/: kaufland_2025-05-22.csv  kaufland_2025-05-29.csv  kaufland_2025-06-05.csv  kaufland_discounts_2025-05-22.csv  kaufland_discounts_2025-05-29.csv  kaufland_discounts_2025-06-05.csv  lidl_2025-05-22.csv  lidl_2025-05-29.csv  lidl_2025-06-05.csv  lidl_discounts_2025-05-22.csv  lidl_discounts_2025-05-29.csv  lidl_discounts_2025-06-05.csv  profi_2025-05-22.csv  profi_2025-05-29.csv  profi_2025-06-05.csv  profi_discounts_2025-05-22.csv  profi_discounts_2025-05-29.csv  profi_discounts_2025-06-05.csv
