spring.main.banner-mode=off
server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/PriceComparator
spring.datasource.username = postgres
spring.datasource.password = parola
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
